package Analyzer;
import java_cup.runtime.*;

parser code
{:

  //public Archivo AST;
  //public Archivo GetAST(){
  //  return AST;
  //}

  public void syntax_error(Symbol s){
          System.err.println("Error Sintáctico en la Línea " + (s.left) +" Columna "+s.right+ ". No se esperaba este componente: " +s.value+".");
  }
  /**
   * Método al que se llama en el momento en que ya no es posible una recuperación de errores.
   **/
  public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception{
          System.err.println("Error síntactico irrecuperable en la Línea " + (s.left)+ " Columna "+s.right+". Componente " + s.value + " no reconocido.");
  }

:}

terminal Plus;
terminal Entero,Decimal,Cadena,Id,Char;
terminal Verdadero, Falso;

non terminal  inicio,terminales,terminals;


start with inicio;

inicio ::= terminales {:System.out.println("Eureka !!!");:}
            ;
terminales ::= terminales terminals
                |terminals;

terminals  ::=   Decimal:a   {:System.out.println("Decimal: " + a);:}
             |Entero:a        {:System.out.println("Entero: " + a);:}
             |Cadena:a        {:System.out.println("Cadena: " + a);:}
             |Id:a            {:System.out.println("Id: " + a);:}
             |Char:a          {:System.out.println("Char: " + a);:}
             ;
