//4 - 6
//"Hola" + "Mundo"
//4 + "Hola" 
//"Mundo" + 6
//'z' + 10
//20 + 'x'
//'@' - '?'
//verdadero + 10
//15 - falso
//falso - verdadero
//verdadero - falso
//falso - falso  
//'w' +  "hola mundo"
//"hola mundo" + 'e'
//verdadero + " + " + "hola mundo"
//"hola mundo" + " -  " + falso
//'c'  + verdadero
//falso + 'w'
// 40--
// 40++
//
//  20 >  10
//  96 > 'a'
//  'a'> 98
//  falso > 2
//  verdadero > 'a'
//  'a' > verdadero  
//  3 > verdadero
//  falso > verdadero 
//  'b' > 'a'
//
//  20 <  10
//  96 < 'a'
//  'a'< 98
//  falso < 2
//  verdadero < 'a'
//  'a' < verdadero  
//  3 < verdadero
//  falso < verdadero 
//  'b' < 'a'
//
//
//  20 >=  10
//  96 >= 'a'
//  'a'>= 98
//  falso >= 2
//  verdadero >= 'a'
//  'a' >= verdadero  
//  3 >= verdadero
//  falso >= verdadero 
//  'b' >= 'a'
//
//  20 <=  10
//  96 <= 'a'
//  'a'<= 98
//  falso <= 2
//  verdadero <= 'a'
//  'a' <= verdadero  
//  3 <= verdadero
//  falso <= verdadero 
//  'b' <= 'a'
//  45 >= 45
//
//
//  20 ==  10
//  96 == 'a'
//  'a'== 98
//  falso == 2
//  verdadero == 'a'
//  'a' == verdadero  
//  3 == verdadero
//  falso == verdadero 
//  'b' == 'a'
//  "enciclopedia de los atardeceres en el olimpo" == "enciclopedia de los atardeceres en el olimpo"
//  "a" == 'a'
//  'a' == "a"
//  
//
//  20 !=  10
//  96 != 'a'
//  'a'!= 98
//  falso != 2
//  verdadero != 'a'
//  'a' != verdadero  
//  3 != verdadero
//  falso != verdadero 
//  'b' != 'a'  
//  "enciclopedia" != "enciclopedia"
//   "a" != 'a'
//   'a' != "a"
//  
//
//verdadero && verdadero
//verdadero && falso
//falso && verdadero
//falso && falso
//
//verdadero || verdadero
//verdadero || falso
//falso || verdadero
//falso || falso 
//
//!falso
//!verdadero
//
//
//verdadero || falso
//!falso
//
//

"Intento de compilador, expresiones listas !!!"